<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="New_Home.css" rel="stylesheet">
    <script src="New_LoadHTML.js"></script>
    <title>Green Leaf Book Store-Feedback</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/Green Leaf icon.ico">

<style>
    a:hover { background-color: salmon;}
    /* Styling the Form (Color, Padding, Shadow) */
form {
background-color: #fff;
max-width: 700px;
margin: 50px auto;
padding: 30px 20px;
box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

/* Styling form-control Class */
.form-control {
text-align: left;
margin-bottom: 25px;
}

/* Styling form-control Label */
.form-control label {
display: block;
margin-bottom: 10px;
}

/* Styling form-control input, 
select, textarea */
.form-control input,
.form-control select,
.form-control textarea {
border: 1px solid #777;
border-radius: 2px;
font-family: inherit;
padding: 10px;
display: block;
width: 95%;
}

/* Styling form-control Radio 
button and Checkbox */
.form-control input[type="radio"],
.form-control input[type="checkbox"] {
display: inline-block;
width: auto;
}

/* Styling Button */
button {
background-color: #008000;
border: 1px solid #777;
border-radius: 2px;
font-family: inherit;
font-size: 21px;
display: block;
width: 100%;
margin-top: 50px;
margin-bottom: 20px;
}

</style>
</head>

<body>
    <header><a id="top"></a></header>
    <!-- Nav Bar -->
    <div id="navbar" class="sticky-top"></div>
    <script>LoadHTML('New_NavBar.html', 'navbar')</script>
    <!-- End of Nav Bar -->
    <main>
    <div style="padding: 2%;">
    <div class="w3-container w3-blue"><h2 style="text-align: center;"><u>Feedback Questionnaire</u></h2></div>
    <br><div class="w3-container w3-blue" style="text-align: center;">We appreciate you taking the time to share your feedback with us!  Thankyou!</div>  
    
    <!-- Create Form -->
    <form id="form" onsubmit="myFunction()">
    
        <!-- Details -->
        <div class="form-control">
        <label for="name" id="label-name">
        Name:
        </label>
        
        <!-- Input Type Text -->
        <input type="text" id="name" 
        placeholder="Optional"/>
        </div>
        
        <div class="form-control">
        <label for="email" id="label-email">
        Email
        </label>
        
        <!-- Input Type Email-->
        <input type="email" id="email" 
        placeholder="Optional" />
        </div>
        
        
        <div class="form-control">
        <label for="role" id="label-role">
        Age Group
        </label>
        
        <!-- Dropdown options -->
        <select name="role" id="role">
        <option value="student">0-19</option>
        <option value="intern">20-44</option>
        <option value="professional">45-64</option>
        <option value="other">over 65</option>
        </select>
        </div>
        
        <div class="form-control">
        <label>
        1. How often do you visit Green Leaf Online Book Store?
        </label>
        
        <!-- Input Type Radio Button -->
        <label for="recommed-1">
        <input type="radio" id="recommed-1" 
        name="recommed">Every week
        </input>
        </label>
        <label for="recommed-2">
        <input type="radio" id="recommed-2" 
        name="recommed">Every month
        </input>
        </label>
        <label for="recommed-3">
        <input type="radio" id="recommed-3" 
        name="recommed">Sometimes
        </input>
        </label>
        <label for="recommed-3">
        <input type="radio" id="recommed-4" 
        name="recommed">Rarely
        </input>
        </label>
        </div>
        
        <div class="form-control">
        <label>2. What genres do you enjoy reading? (Accept multiple answers)
        </label>
        <!-- Input Type Checkbox -->
        <label for="inp-1">
        <input type="checkbox" name="inp">Fiction
        </input>
        </label>
        <label for="inp-2">
        <input type="checkbox" name="inp">Non-fiction
        </input>
        </label>
        <label for="inp-3">
        <input type="checkbox" name="inp">Science Fiction
        </input>
        </label>
        <label for="inp-4">
        <input type="checkbox" name="inp">Mystery
        </input>
        </label>
        <label for="inp-5">
        <input type="checkbox" name="inp">Romance
        </input>
        </label>
        </div>
        
        <div class="form-control">
        <label for="comment">
        Do you have any suggestions for improving a bookstore application?
        </label>
        
        <!-- multi-line text input control -->
        <textarea name="comment" id="comment" placeholder="Please type feedback here...">
        </textarea>
        </div>
        
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
        Submit
        </button>
        <button type="reset" value="reset">
        Reset
        </button>
        </form>
    <script>
        document.getElementById("myForm").addEventListener("submit", myFunction);
        function myFunction() {
        alert("The form was submitted");
        }
    </script>
    
        </div>
    </main>
    <div class="footer">
        <p class="font-weight-bold"><a href="#top"> <b>Back to top </b></a></p>
        <p>2024 Copyright: Group Project - Class no: 03 08 11 21 </p>
    </div>
</body>

</html>